# PlayVids

./: AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
androidTest/java/dev/nitetools/playvids/: ExampleInstrumentedTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/dev/nitetools/playvids/: MainActivity.java  SettingViewActivity.java  VideoPlayerActivity.java
main/: AndroidManifest.xml
main/java/dev/nitetools/playvids/: AddLinkActivity.java  BottomSheetDialog.java  MainActivity.java  RemoteVideoPlayerActivity.java  SettingsActivity.java  SettingsModel.java  SplashActivity.java  Video.java  VideoAdapter.java  VideoPlayerActivity.java
main/res/drawable/: ic_add_link.xml  ic_app_settings.xml  ic_cast.xml  ic_closed_captions.xml  ic_next.xml  ic_pause.xml  ic_prev.xml  input_bg.xml  seekbar_thumb.xml
main/res/layout/: activity_add_link.xml  activity_main.xml  activity_remote_video_player.xml  activity_splash.xml  activity_video_player.xml  fragment_item_list_dialog_list_dialog.xml
main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
main/res/values-night/: themes.xml
res/drawable/: default_orange_gradient.xml  ic_pip_mode.xml  ic_play.xml  ic_stop.xml  ic_video_settings.xml
res/layout/: activity_main.xml  activity_setting_view.xml  playback_controls.xml  videos_card.xml
res/values/: strings.xml  themes.xml
test/java/dev/nitetools/playvids/: ExampleUnitTest.java
