plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'dev.nitetools.playvids'
    compileSdk 34

    defaultConfig {
        applicationId "dev.nitetools.playvids"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.material.v1120alpha02
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.recyclerview
    implementation libs.androidx.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Androidx
    implementation libs.media3.exoplayer // Core ExoPlayer functionality
    implementation libs.androidx.media3.ui // UI components
    implementation libs.androidx.media3.exoplayer.dash // DASH support
    implementation libs.androidx.media3.exoplayer.hls // HLS support
    implementation libs.androidx.media3.exoplayer.rtsp // RTSP support


}